<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestias suscipit doloribus perferendis laboriosam neque vero 
        aut quisquam facere fuga, facilis commodi provident sit in 
        placeat non cum reprehenderit quod nesciunt?
    </p>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident quasi assumenda sunt sint perspiciatis. Beatae ullam minus est commodi dolore veniam ex! Libero, nostrum ratione cumque soluta voluptas recusandae?
    Eaque sapiente dolores consequatur itaque quis quae deserunt? Dolores perferendis ipsum aut? Eaque ipsam, laborum fugit nobis, a corporis, vero magnam quod molestiae doloribus porro facilis vitae. At, tempora doloribus?
    Mollitia fugiat sapiente vel repellendus reprehenderit repellat, rem perferendis voluptate sequi animi! Eos quas laudantium nulla perferendis assumenda dolor dolorem vero. Ipsum omnis atque obcaecati rem laboriosam ipsa quos nihil!
    Odit delectus quibusdam vero impedit repudiandae magni, placeat, dolorem doloribus sed repellat iste modi suscipit nemo molestias aut commodi et ut eum veritatis recusandae, perspiciatis repellendus? Quo laborum exercitationem neque!
    Sunt sint nam modi, maxime ad quidem esse, vel architecto quisquam molestiae, consequuntur officia nobis hic consectetur! Rem neque praesentium eaque incidunt itaque nam voluptates facilis repudiandae quia, explicabo est?
    Tempora asperiores fugit fuga, officia quo doloremque tenetur quaerat possimus praesentium modi culpa iusto ad laboriosam similique sint consectetur labore esse non quam quae ut voluptas veniam incidunt repellat. Necessitatibus.
    Vero voluptatem tenetur delectus fugit, exercitationem eligendi consequuntur quasi omnis, accusamus minima enim esse, alias doloribus deleniti illo autem itaque laborum dolorem minus! Ratione labore accusantium sapiente maxime, delectus placeat?
    Velit ipsa ipsam doloremque architecto nostrum, error reprehenderit atque praesentium unde ut nemo deserunt labore harum dolore autem placeat modi, aperiam quae asperiores eveniet saepe accusantium dolorem, fuga quia! Facilis!
    Quod sapiente, quas aut, sequi ratione nobis voluptatem animi facere amet maiores eligendi. Accusamus ratione itaque magnam nobis totam ullam consequuntur quidem esse facilis aperiam? Deserunt facere veniam eius dolores.
    Rerum tempore doloremque, officia eius voluptatibus quasi, eligendi sint, cum nisi dolor nam ab minus! Earum fugiat ratione in labore eos ipsa iure quae numquam. Id voluptate facilis doloribus magni.

    <script>
        /*Comment*/
        // let a = confirm('Hello World!');
        // if (a) {
            // alert('Lorem ipsum');
        // }
        // console.log('a: ', a);

        // let b = prompt('Сколько вам лет?');
        // console.log('b: ', b);

        let a = "as'da'sd";
        let b = 123123.123;
        let d = true; // true/false

        let c = undefined;
        let e = null;

        let arr = ['asdasd', 123123, null, undefined];
        let arr1 = new Array(12, 123,'');

        console.log(typeof a, typeof b, c, typeof d, e, typeof e, arr, typeof arr, arr[1], arr1);

        let cat = {
            name: 'Happy',
            color: 'green',
            age: 4,
            gender: false
        };

        let employees = [
            {
                name: 'Happy',
                payments: [
                    {
                        date: '2010-02-03',
                        amount: 111,
                    },
                    {
                        date: '2010-02-03',
                        amount: 111,
                    },
                ]
            },
        ];
        // console.log(cat);
        
        /*
        let sum = 5 + 5;
        let min = 15 - 5;
        let div = 65 / 5;
        let mul = 6 * 5;
        let div2 = 5 % 2;
        console.log('sum: ', sum, 'div: ', div, 'mul: ', mul, 'div2: ', div2);
        */

        let a1 = 83;
        // console.log(++a1);
        // console.log(a1);

        // a1 = a1 / 6;
        // a1 /= 6;
        // a1 += 6;
        // a1 += 10;
        // console.log(a1);

        // a1 /= 6;
        // console.log(typeof a1, typeof a1.toFixed(2));

        let str1 = 'Price';
        let str2 = '$';
        let price = (a1 / 6).toFixed(2);
        let str3 = str1 + ' ' + str2;
        let str4 = `${str1} product: ${price} ${str2}`;
        str4 += ' small';

        let arr2 = [10, 11, 12, 13, 14, 15];
        //          0,  1,  2,  3,  4,  5



        let str_len = str4.length; // длина строки
        let first_char = str4[0]; // первый симв.
        let last_char = str4[str4.length - 1]; // послед. симв.
        console.log(str4, str_len, first_char, last_char);

        let has_str = str4.includes('product'); // вхождение в строку 
        let index = str4.indexOf('$'); // индекс подстроки
        let sub = str4.substr(0, index); // вырезаем из строки. начиная с 0, по index
        let repl = str4.replace('$', 'p.'); // замена подстроки. с $ на р.
        let sl = str4.slice(index, index + 5); // вырезает после индекса

        // console.log('has_str: ', has_str, 'index: ', index, 'sub: ', sub, 'repl: ', repl, 'slice: ', sl);

        let sp = str4.split(' ');
        // console.log(sp);

        let str55 = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis et sunt quibusdam eligendi exercitationem sed, tempora facere impedit quod eveniet vitae eos ipsum ab pariatur nesciunt cupiditate. Quidem, sunt voluptates?' + 
        'Saepe voluptatum explicabo, soluta officia quae praesentium quasi. Commodi aut qui nulla, amet architecto molestiae earum expedita quidem vel laboriosam harum eligendi. Id eos ullam quas, doloremque vitae ab distinctio.' +
        'Qui at cumque, explicabo fuga excepturi illum. Nostrum quisquam iusto illo, tempora quam modi repellat repellendus? Dolorem nobis nemo ab corporis, a amet! Aspernatur consequatur, repudiandae illo modi eos praesentium.' + 
        'Natus sed blanditiis aliquid illo officia atque qui sit, molestias omnis quae voluptas reiciendis dignissimos soluta beatae error perspiciatis aperiam itaque fuga animi quisquam nobis possimus. Ut nihil cumque velit!' +
        'Saepe, omnis rerum.' + 
        'Vel culpa iusto adipisci atque aut at ut. ' +
        'Vel voluptates tempore tempora, dolorem iure deserunt tenetur perferendis dolor eveniet aliquam provident ea distinctio id fugit accusamus sequi!';

         //1 задание
        let predl = str55.replaceAll('u', '*');
        // console.log('str1',str1);
        // console.log( 'str1.predl',predl);

        let task2_s = str55.split('.');
        let task2_result = task2_s[0]; // первое предложение 
        // console.log(task2_result); // task 2

        let task3_s = str55.split('.'); // разбиваем на массив по разделителю(точке)
        let task3_len = task3_s.length; // длина массива
        let task3_result = task3_s[task3_len - 1]; // последний элемент в массиве
        console.log('task3_result: ', task3_result);

        // Task 4
        let task4_s = str55.split('.');
        let task4_len = task4_s.length;                         // длина массива
        let task4_result_s = task4_s[task4_len - 2];            // предпоследний элемент в массиве
        let tast4_words = task4_result_s.split(' ');            // предпосление предложение
        let task4_result = tast4_words[tast4_words.length - 1]; // послений элемент в массиве
        console.log('task4_result: ', task4_result);

        // task 4
        // let sp1 = str55.split('.');
        // let len_sp1 = sp1.length;
        // let p = sp1[sp1.length - 1];
        // let words = p.split(' ');
        // console.log(words[words.length - 1]);
    </script>
</body>
</html>